<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }

        .lunbotu{
            width: 460px;
            height: 460px;
            margin: 0 auto;
            position:relative;
        }

        li{
            list-style:none;
        }

        .lunbotu .imgs li{
            z-index:1;
            position:absolute;
        }

        .lunbotu .btn li{
            z-index:10;           /*层级越大，展示层越往上*/
            position:absolute;
        }

        .lunbotu .btn .left{
            top: 50%;
            left: 0;
        }

        .lunbotu .btn .right{
            top: 50%;
            right: 0;
        }

        .lunbotu .btn div{
            width: 40px;
            height: 60px;
            background-color: gray;
            color: white;
            text-align: center;
            line-height: 60px;
            border-radius: 10px;     /*边框圆润度*/
            margin-top: -30px;      /*不定义此处的话，样式不是绝对的垂直居中，因为上面的相对位置导致这里的居中后箭头稍微偏下*/

        }



    </style>

</head>
<body>

<div class="lunbotu">
    <ul class="imgs">
        <li><a href=""><img src="https://avatars.githubusercontent.com/u/6324199?v=4" alt="显示异常"></a></li>
        <li><a href=""><img src="https://avatars.githubusercontent.com/u/10078572?v=4" alt="显示异常"></a></li>
        <li><a href=""><img src="https://avatars.githubusercontent.com/u/5010047?v=4" alt="显示异常"></a></li>
        <li><a href=""><img src="https://avatars.githubusercontent.com/u/2369851?v=4" alt="显示异常"></a></li>
        <li><a href=""><img src="https://avatars.githubusercontent.com/u/496345?v=4" alt="显示异常"></a></li>
        <li><a href=""><img src="https://avatars.githubusercontent.com/u/1994?v=4" alt="显示异常"></a></li>
    </ul>
    <ul class="btn">
        <li class="left"><div> < </div></li>
        <li class="right"><div> > </div></li>
    </ul>

</div>




</body>
</html>