<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*去掉原始页面的左边空白*/
        body{
            margin: 0
        }


        .c1{
            width: 300px;
            height: 300px;
            background: palegreen;
        }

        .c2{
            width: 300px;
            height: 300px;
            background: purple;
            /*padding: 10px;    !*扩展内边距*!*/
            /*padding: 10px 0;    !*扩展上下10px  左右0px*!*/
            padding: 10px 20px;    /*扩展上10px  左右20px  下0px*/
            border: 1px solid red;   /*边框*/
            margin: 10px 10px 10px 0px;   /*顺时针四个外边框*/
        }

        .c3 {
            width: 300px;
            height: 300px;
            background: red;
            /*display: none;   !*隐藏标签*!*/
        }
    </style>



</head>
<body>

<div class='c1'>zhougongjin</div>
<div class='c2'>zhugeliang</div>
<div class='c3'>guanyunchang</div>



</body>
</html>