<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            border: 1px solid black;
        }

        .c1{
            width: 100px;
            height: 100px;
            background-color: palegreen;
            /*float: left;*/
        }

        .c2{
            width: 200px;
            height: 100px;
            background-color: #0860c0;
            float: left;
        }

        .c3{
            width: 300px;
            height: 100px;
            background-color: #666666;
            float: left;
        }



        /*清除父级塌陷*/
        .clearfix:after{
            display: block;
            content: '';
            clear: both;    /*左右都不允许出现浮动元素*/
        }



        .content{
            height: 100px;
            background: grey;
        }
    </style>
</head>
<body>

<div class="header clearfix">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</div>

<div class="content">
    content...
</div>



</body>
</html>