<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蔡徐坤</title>
    <style>
        .c1{
            font-style:italic;              /*字体风格（倾斜、加粗...）*/
            background-color:greenyellow;   /*背景颜色*/
            font-weight:1000;               /*字体粗细*/
            font-size:64px;                 /*字体大小*/
            font-family:'新宋体';            /*字体类型*/
            color: #0860c0;                 /*字体颜色*/
            text-align:center;              /*对齐方式*/
            width:400px;                    /*所占位的宽度*/
            height:400px;                   /*所占位的高度*/
            line-height:400px;              /*行高=height,实现垂直居中的操作*/
            text-decoration:underline;      /*下划线*/

        }


        img{
            vertical-align:-1px;
        }




    </style>
</head>
<body>

    <h1>文本测试</h1>
    <div class="c1">
        周公瑾
    </div>



    <img src="https://img0.baidu.com/it/u=2954925222,977582745&fm=26&fmt=auto&gp=0.jpg" alt="">
    <span>测试图片</span>

</body>
</html>